{
  "name": "quick-console-log",
  "displayName": "Quick console log",
  "description": "Help insert log statements.",
  "icon": "images/icon.png",
  "repository": "https://github.com/gyuha/quick-console-log",
  "publisher": "nicegyuha",
  "version": "0.1.9",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:quickConsoleLog.wrap.up",
    "onCommand:quickConsoleLog.wrap.down",
    "onCommand:quickConsoleLog.wrap.line",
    "onCommand:quickConsoleLog.clipboard.paste"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quickConsoleLog.wrap.up",
        "title": "Quick console log up"
      },
      {
        "command": "quickConsoleLog.wrap.down",
        "title": "Quick console log down"
      },
      {
        "command": "quickConsoleLog.wrap.line",
        "title": "Quick console log line"
      },
      {
        "command": "quickConsoleLog.clipboard.paste",
        "title": "Quick console log by clipboard"
      }
    ],
    "keybindings": [
      {
        "command": "quickConsoleLog.wrap.up",
        "key": "ctrl+alt+u",
        "when": "editorTextFocus"
      },
      {
        "command": "quickConsoleLog.wrap.down",
        "key": "ctrl+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "quickConsoleLog.wrap.line",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "quickConsoleLog.clipboard.paste",
        "key": "ctrl+alt+v",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Quick Console Log Configuration",
      "properties": {
        "quickConsoleLog.logMessagePrefix": {
          "type": "string",
          "default": "📢",
          "description": "The prefix of the log message."
        },
        "quickConsoleLog.addSemicolonInTheEnd": {
          "type": "boolean",
          "default": true,
          "description": "Whether to add or not a semicolon in the end of the log message."
        },
        "quickConsoleLog.quote": {
          "type": "string",
          "enum": [
            "\"",
            "'",
            "`"
          ],
          "default": "\"",
          "description": "Double quotes, single quotes or backtick"
        },
        "quickConsoleLog.useAutoVariableLabel": {
          "type": "boolean",
          "default": true,
          "description": "Use auto include variable label, only javascript"
        },
        "quickConsoleLog.useFullPath": {
          "type": "boolean",
          "default": false,
          "description": "Use full path of file name."
        },
        "quickConsoleLog.includeFileNameAndLineNum": {
          "type": "boolean",
          "default": true,
          "description": "Whether to include the file name and the line number of the log message."
        },
        "quickConsoleLog.unityProject": {
          "type": "boolean",
          "default": true,
          "description": "Output Debug.Log() instead of Console.WriteLine(), only c# file."
        }
      }
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript-log.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript-log.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript-log.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/javascript-log.code-snippets"
      },
      {
        "language": "python",
        "path": "./snippets/python-log.code-snippets"
      },
      {
        "language": "java",
        "path": "./snippets/java-log.code-snippets"
      },
      {
        "language": "csharp",
        "path": "./snippets/csharp-log.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "packaging": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^10.0.0",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
